



spring.application.name=blog
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:23128/railway
spring.datasource.username=root
spring.datasource.password=MmralbobRweBFrUScsEoXopClJfUeTIY

spring.jpa.hibernate.ddl-auto = update
