


server.port = 8081

spring.application.name=blog
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=ashutosh
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update
